[gd_scene load_steps=7 format=3 uid="uid://dq4g0ohalugo0"]

[ext_resource type="PackedScene" uid="uid://balqnmv2llmfo" path="res://Scenes/Temp/physical_board.tscn" id="1_1ngjs"]
[ext_resource type="Script" path="res://Scenes/center.gd" id="1_8h1gg"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_aeoj5"]
[ext_resource type="Script" path="res://Scenes/credit_rect.gd" id="4_axd17"]
[ext_resource type="AudioStream" uid="uid://cun6ofqgg012b" path="res://Assets/Master of the Feast.mp3" id="4_fox8g"]

[sub_resource type="Theme" id="Theme_g7m5j"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 22
Button/fonts/font = null

[node name="Main" type="Control" node_paths=PackedStringArray("play_button", "random_buttons", "score_text", "win_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeoj5")
play_button = NodePath("Center/Button")
random_buttons = [NodePath("Center/RandRest"), NodePath("Center/RandAll")]
score_text = NodePath("RichTextLabel")
win_text = NodePath("ColorRect/ColorRect/RichTextLabel")

[node name="Center" type="Control" parent="." node_paths=PackedStringArray("board", "main")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.5
anchor_right = 0.944
anchor_bottom = 0.5
offset_left = -0.200001
offset_top = -200.0
offset_right = 0.199982
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h1gg")
board = NodePath("Physical Board")
main = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Physical Board" parent="Center" instance=ExtResource("1_1ngjs")]
position = Vector2(200, 200)

[node name="Button" type="Button" parent="Center"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.402
offset_top = 104.0
offset_right = -4.99997
offset_bottom = 0.199951
text = "Run step"
metadata/_edit_use_anchors_ = true

[node name="RandRest" type="Button" parent="Center"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.483
anchor_bottom = 1.0
offset_left = 5.00002
offset_top = 16.0
offset_right = -0.199997
offset_bottom = 80.0
text = "Fill rest with
random items"
metadata/_edit_use_anchors_ = true

[node name="RandAll" type="Button" parent="Center"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521111
anchor_top = 1.0
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 2.55556
offset_top = 14.0
offset_right = -0.199982
offset_bottom = 82.0
text = "Fill all with
random items"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.0175
anchor_right = 0.957778
anchor_bottom = 0.07875
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.0175
anchor_right = 0.317778
anchor_bottom = 0.07875
text = "Instructions"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151111
anchor_top = 0.055
anchor_right = 0.804444
anchor_bottom = 0.12
bbcode_enabled = true
text = "[center]Score: wasd"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0933333
anchor_top = 0.125
anchor_right = 0.933333
anchor_bottom = 0.2225
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Click/drag over empty times to fill or swap"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.501961)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177778
anchor_top = 0.39
anchor_right = 0.782222
anchor_bottom = 0.6475
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.309804, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191176
anchor_top = 0.524272
anchor_right = 0.805147
anchor_bottom = 0.88835
theme = SubResource("Theme_g7m5j")
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.160194
anchor_right = 1.0
anchor_bottom = 0.427184
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center] TEST"
metadata/_edit_use_anchors_ = true

[node name="CreditRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.501961)
script = ExtResource("4_axd17")

[node name="ColorRect" type="ColorRect" parent="CreditRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0755556
anchor_top = 0.09
anchor_right = 0.968889
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.309804, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CreditRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.96
anchor_right = 0.927861
anchor_bottom = 0.960294
offset_left = -0.170002
offset_top = -110.8
theme = SubResource("Theme_g7m5j")
text = "Return"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CreditRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Credits:

Texture pack:
https://craftpix.net/freebies/free-candy-match-3-game-items/

Soundtrack:
 \"Master of the Feast\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

crunch 7.wav by theplax -- https://freesound.org/s/608641/ -- License: Attribution 4.0
Cookie Jar Open and Shut by danehager -- https://freesound.org/s/235693/ -- License: Attribution 3.0"

[node name="InstructionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.501961)
script = ExtResource("4_axd17")

[node name="ColorRect" type="ColorRect" parent="InstructionRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0755556
anchor_top = 0.09
anchor_right = 0.968889
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.309804, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="InstructionRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.96
anchor_right = 0.927861
anchor_bottom = 0.960294
offset_left = -0.170002
offset_top = -110.8
theme = SubResource("Theme_g7m5j")
text = "Return"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Instructions

You play as the AI behind the classic candy-matching game. How long will it take you to trap the player in an unwinnable state?

Click or drag over empty spaces to fill them with candy. Press the middle bottom button to advance the game."

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fox8g")
autoplay = true

[connection signal="board_editable_signal" from="Center/Physical Board" to="." method="toggle_random_buttons"]
[connection signal="board_ready_signal" from="Center/Physical Board" to="." method="toggle_play_button"]
[connection signal="end_signal" from="Center/Physical Board" to="." method="win"]
[connection signal="score_update_signal" from="Center/Physical Board" to="." method="display_score"]
[connection signal="pressed" from="Center/Button" to="Center/Physical Board" method="apply_move"]
[connection signal="pressed" from="Center/RandRest" to="Center/Physical Board" method="randomise" binds= [false]]
[connection signal="pressed" from="Center/RandAll" to="Center/Physical Board" method="randomise" binds= [true]]
[connection signal="pressed" from="Button2" to="CreditRect" method="open"]
[connection signal="pressed" from="Button3" to="InstructionRect" method="open"]
[connection signal="pressed" from="ColorRect/ColorRect/Button" to="." method="restart"]
[connection signal="pressed" from="CreditRect/ColorRect/Button" to="CreditRect" method="close"]
[connection signal="pressed" from="InstructionRect/ColorRect/Button" to="InstructionRect" method="close"]
